{
  "name": "automarks-runner",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon --exec ts-node -- src/index.ts"
  },
  "devDependencies": {
    "@types/koa": "^2.0.39",
    "@types/node": "^8.0.34",
    "nodemon": "^1.12.1",
    "ts-node": "^3.3.0",
    "typescript": "^2.5.3"
  },
  "dependencies": {
    "@koa/cors": "^2.2.1",
    "execa": "^0.8.0",
    "koa": "^2.3.0",
    "koa-body": "^2.5.0",
    "stream-to-string": "^1.1.0"
  }
}
